{
    "manifest_version": 3,
    "name": "Simple Timer Extension",
    "version": "1.0",
    "description": "A simple timer extension with start, stop, and reset functionality.",
    "permissions":[
        "notifications"
    ],
    "action":{
        "default_popup": "index.html",
        "default_title": "Timer"
    }
  }